\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oppgave 1.1 Logaritmisk plot av spenning over tid}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppgave 1.1 Logaritmisk plot av spenning over tid}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC-krets}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces oppgave 2.1 : Motstander}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlabskript}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test av matlabskript}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
