\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}oppgave 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {oppgave 2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {oppgave 3: Fluksintegral og Gauss' teorem}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Oppgave 4: Linjeintegral og Stokes' teorem}{9}}
