\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Task1 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 logaritmic}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces task 2 log}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces task 2 modified W/L}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces task 2 log modified W/L}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces task 3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}task 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Task 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Task 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Task 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Task 8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Task 9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Task 10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Task 11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Task 12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {task 4} log}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {task 4}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {task 5}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {task 6}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {task 6} Logaritmic}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {task 8}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces t\textbf  {ask 9}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {task 10}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {task 11}: $\sqrt  {I_{ds}}$ vs $v_{gs}$}}{14}}
