\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytisk og numerisk l\IeC {\o }sning $\Delta t=1ns$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytisk og numerisk l\IeC {\o }sning $\Delta t=100ns$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces r$_x$ r$_y$ og r$_z$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banen i 3d}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posisjon}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fart}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3d}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oppgave 2d - Fart}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oppgave 2 d - 3d}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oppgave 3a -$x_t$ mot $y_t$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posisjon}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fart}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Oppgave aRC-Krets }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RC-Krets med batteri med emf $\epsilon $}}{22}}
