\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posisjon}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fart}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3d}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oppgave 2d - Fart}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oppgave 2 d - 3d}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oppgave 3a -$x_t$ mot $y_t$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posisjon}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fart}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Oppgave aRC-Krets }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC-Krets med batteri med emf $\epsilon $}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}oppgave 3}{13}}
