\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Task4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Task5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Task6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Task7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Task8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Task9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Task10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Task11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Task12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Pictures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 log}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 2 not Matched parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces task 2 Matched parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task2 nMOS Not matched parameters}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2 nMOSMatched parameters}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 3 Resistor $I_{out}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces task 4 log}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 5: Circuit for measuring the cmos's}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces task6: pMOS }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task6: pMOS logaritmic }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task8: }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Task10: }}{13}}
